{
  "Authentication": {
    "IamKey": "[External]",
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "Email": {
    "UserName": "[External]",
    "Password": "S[External]",
    "Host": "smtp.ucdavis.edu",
    "Port": 587,
    "SendEmails": "[External]",
    "AppSupportEmail": "[External]",
    "WebSupportEmail": "[External]",
    "ComputerSupportEmail": "[External]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
