{
  "name": "caeshelp",
  "version": "2.0.0",
  "description": "CAES Help Requests",
  "scripts": {
    "start": "npx kill-port 5173 && echo Starting the development server && vite",
    "build": "vite build",
    "lint": "eslint ClientApp --ext .tsx,.ts,.js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdavis/CaesHelp.git"
  },
  "author": "Jason Sylvestre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucdavis/CaesHelp/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.36",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/ws": "^8.5.4",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint-config-react-app": "^7.0.1",
    "file-loader": "^6.0.0",
    "jsdom": "^25.0.0",
    "sass": "^1.62.1",
    "vite": "^7.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-restricted-globals": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.16.0"
  }
}
