{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react-jsx",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
